#
# THIS IS AN AUTOGENERATED FILE! DO NOT MODIFY!
#
# Defined in file: "device/lge/judyln/config.fs"
nfclock::2500:
nfcfelica::2510:
smartcard::2902:
smartshare::2903:
imsvt::2904:
eas::2905:
cnas_rw::2907:
# Defined in file: "device/qcom/common/config.fs"
qti_diag::2950:
rfs::2951:
rfs_shared::2952:
# Defined in file: "device/lge/judyln/config.fs"
lgapps::2971:
lgdrm::4001:
lgdrm_acc::4002:
lgdrm_divx::4003:
lgkeyguard::4004:
mfc::4010:
mfm::4011:
mfs::4012:
mfw::4013:
flk::4014:
sdp::4020:
lg_fota::5000:
lgt_gid::6001:
lgmms::7001:
