#
# THIS IS AN AUTOGENERATED FILE! DO NOT MODIFY!
#
# Defined in file: "device/lge/judyln/config.fs"
nfclock::2500:2500::/:/system/bin/sh
nfcfelica::2510:2510::/:/system/bin/sh
smartcard::2902:2902::/:/system/bin/sh
smartshare::2903:2903::/:/system/bin/sh
imsvt::2904:2904::/:/system/bin/sh
eas::2905:2905::/:/system/bin/sh
cnas_rw::2907:2907::/:/system/bin/sh
# Defined in file: "device/qcom/common/config.fs"
qti_diag::2950:2950::/:/system/bin/sh
rfs::2951:2951::/:/system/bin/sh
rfs_shared::2952:2952::/:/system/bin/sh
# Defined in file: "device/lge/judyln/config.fs"
lgapps::2971:2971::/:/system/bin/sh
lgdrm::4001:4001::/:/system/bin/sh
lgdrm_acc::4002:4002::/:/system/bin/sh
lgdrm_divx::4003:4003::/:/system/bin/sh
lgkeyguard::4004:4004::/:/system/bin/sh
mfc::4010:4010::/:/system/bin/sh
mfm::4011:4011::/:/system/bin/sh
mfs::4012:4012::/:/system/bin/sh
mfw::4013:4013::/:/system/bin/sh
flk::4014:4014::/:/system/bin/sh
sdp::4020:4020::/:/system/bin/sh
lg_fota::5000:5000::/:/system/bin/sh
lgt_gid::6001:6001::/:/system/bin/sh
lgmms::7001:7001::/:/system/bin/sh
