# strongswan.conf - strongSwan configuration file

charon {

	# number of worker threads in charon
	threads = 16

	# plugins to load in charon
	# load = aes des gmp hmac md5 random sha1 sha2 pubkey xcbc x509 stroke

    #NAT keep alive interval.
	keep_alive = 3m

	# 2016-03-02 protocol-iwlan@lge.com LGP_DATA_IWLAN [START]
	group = wakelock
	# 2016-03-02 protocol-iwlan@lge.com LGP_DATA_IWLAN [END]

	plugins {
		sql {
			# loglevel to log into sql database
			loglevel = -1

			# URI to the database
			# database = sqlite:///path/to/file.db
			# database = mysql://user:password@localhost/database
		}

		updown {
			dns_handler = yes
		}

		android_log {
			loglevel = -1
		}
	}

    # Number of times to retransmit a packet before giving up.
	retransmit_tries = 4
	# Timeout in seconds before sending first retransmit.
	retransmit_timeout = 2
	# Base to use for calculating exponential back off, see Retransmission.
	retransmit_base = 1
	#IKEv2 packet fragmentation
	fragment_size = 1280

    filelog {
#         /data/misc/vpn/charon.log {
#            time_format = %b %e %T
#            ike_name = yes
#            append = no
#            default = 4
#            flush_line = yes
#        }
#
#       stderr {
#            ike = 1
#            knl = 1
#       }
    }
    syslog {
    }

#   hash_and_url = yes
}

#include strongswan.d/*.conf
