#Absolute volume white list. Address based.
#LG headset added by name in btif_rc.cc
[INTEROP_ENABLE_ABSOLUTE_VOLUME]
ADDR_BASED=30:17:C8:00:00:00#Sony MW600
ADDR_BASED=58:17:0C:00:00:00#Sony MW600
ADDR_BASED=40:2B:A1:00:00:00#Sony MW600
ADDR_BASED=00:80:98:00:00:00#PTS dongle
ADDR_BASED=00:1B:DC:00:00:00#PTS dongle 2
ADDR_BASED=48:C1:AC:00:00:00#Plantronics Backbeat Go
ADDR_BASED=00:19:8E:00:00:00#Demant
ADDR_BASED=04:88:E2:00:00:00#Apple
ADDR_BASED=00:0C:8A:00:00:00#Bose
ADDR_BASED=1C:48:F9:00:00:00#Jabra Pulse
ADDR_BASED=00:09:A7:00:00:00#B&O H7
ADDR_BASED=04:5D:4B:00:00:00#Sony MDR-1000X

#Inbandring enable blacklist. Name based.
[INTEROP_DYNAMIC_INBAND_RING_FEATURE_UPDATE_BLACKLIST]
NAME_BASED=LG HBM-235
NAME_BASED=LG HBM-570
NAME_BASED=LG HBM-755
NAME_BASED=LG HBM-260
NAME_BASED=LG HBM-290
NAME_BASED=LG HBM-290_H02_S03
NAME_BASED=Smart Wireless Headset pro
NAME_BASED=HBH-GV435a
NAME_BASED=Opel
NAME_BASED=ADVANCED HANDS FREE
NAME_BASED=IONIQ
NAME_BASED=MDR-1000X
NAME_BASED=Voyager PRO+
NAME_BASED=PROPlantronics
NAME_BASED=MDR-EX31BN
NAME_BASED=SBH56
ADDR_BASED=90:B6:86:00:00:00#STARLEX
ADDR_BASED=A0:6F:AA:00:00:00#OPEL
ADDR_BASED=A8:B9:B3:00:00:00#D_AUDIO
ADDR_BASED=A4:08:EA:00:00:00#MORNING
ADDR_BASED=94:44:44:00:00:00#K9
ADDR_BASED=C4:BE:84:00:00:00#STRADA
#Inbandring enable whitelist. Name based.
[INTEROP_DYNAMIC_INBAND_RING_FEATURE_UPDATE_WHITELIST]
NAME_BASED=HBM-500
