# SUPPORT_INBAND_RING (Using bt_tts_list.conf)

# LG HBM-235 : When incoming call, automatically AT+VGS occurred. at once TTS activated.
# LG HBM-570 : internally include TTS media chip
# LG HBM-755 : After call is in conversation mode only, AT+VGS occurred.
# LG HBM-260,LG HBM-290,LG HBM-290_H02_S03 : http://mlm.lge.com/di/browse/CONBT-1618
BT_TTS_BLACKLIST=LG HBM-235,LG HBM-570,LG HBM-755,LG HBM-260,LG HBM-290,LG HBM-290_H02_S03,Smart Wireless Headset pro,HBH-GV435a,Opel,ADVANCED HANDS FREE,IONIQ,MDR-1000X,Voyager PRO+,PROPlantronics,MDR-EX31BN,SBH56

BT_TTS_ADDR_BLACKLIST=90:B6:86,A0:6F:AA,A8:B9:B3,A4:08:EA,94:44:44,C4:BE:84

BT_TTS_WHITELIST=HBM-500
